{
  "pages": [
    "pages/index/index",
    "pages/hearing/hearing",
    "pages/spoken/spoken",
    "pages/words/words",
    "pages/bilingual/bilingual",
    "pages/topic/topic",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#5bb926",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/hearing/hearing",
        "text": "听力"
      },
      {
        "pagePath": "pages/spoken/spoken",
        "text": "口语"
      },
      {
        "pagePath": "pages/words/words",
        "text": "词汇"
      },
      {
        "pagePath": "pages/bilingual/bilingual",
        "text": "双语"
      },{
        "pagePath": "pages/topic/topic",
        "text": "专题"
      }
    ],
    "position": "bottom"
  },
  "sitemapLocation": "sitemap.json"
}